#This file is based on keywords.txt found in the arduino example library.
# ALWAYS use tabs, spaces are NOT recognized by the Arduino IDE

#-----------------------------------
# Datatype	KEYWORD1
#-----------------------------------

Gyro	KEYWORD1
L3G4200D	KEYWORD1

Accelerometer	KEYWORD1
ADXL345	KEYWORD1

Compass	KEYWORD1

Quaternion	KEYWORD1

#-----------------------------------
# Function	KEYWORD2
#-----------------------------------

##Gyro
calcRotation	KEYWORD2
setTrim	KEYWORD2
step	KEYWORD2
isReady	KEYWORD2
init	KEYWORD2
read	KEYWORD2

##Accelerometer
step	KEYWORD2
read	KEYWORD2
calibrate	KEYWORD2
calcRotation	KEYWORD2
isReady	KEYWORD2
setOffset	KEYWORD2
init	KEYWORD2
read	KEYWORD2

##Quaternion
getValue	KEYWORD2
getEuler	KEYWORD2
setMagnitude	KEYWORD2

##I2C
init	KEYWORD2
getRegister	KEYWORD2
writeRegister	KEYWORD2

#-----------------------------------
# Instances	KEYWORD2
#-----------------------------------

#-----------------------------------
# Constants	LITERAL1
#-----------------------------------

